# rsprojects

./: README.md  RunDemoMicroServicios.txt
ConfigData/: application.yml  lab-3-client-northamerica.yml  lab-3-client.yml  lucky-word-client.yml
common/commonconfigserver/: pom.xml
common/commonconfigserver/src/main/java/com/common/: CommonConfigServerApplication.java
common/commoneurekaserver/: pom.xml
common/commoneurekaserver/src/main/java/com/common/: CommonEurekaServerApplication.java
common/commoneurekaserver/src/main/resources/: application.yml
lab3/lab3client/src/main/java/com/lab3/: Lab3ClientApplication.java
lab3/lab3server/: pom.xml
lab3/lab3server/src/main/java/com/lab3/: Lab3ServerApplication.java
lab3/lab3server/src/main/resources/: application.yml
lab3client/: pom.xml
lab3client/src/main/java/com/lab3/: LuckyWordController.java
lab4/lab4eurekaclient/: pom.xml  runall.sh
lab4/lab4eurekaclient/src/main/java/com/lab4/: Lab4EurekaClientApplication.java  SentenceController.java  WordController.java
lab4/lab4eurekaclient/src/main/resources/: application.yml  bootstrap.yml
lab4/lab4eurekaserver/: pom.xml  runall.sh
lab4/lab4eurekaserver/src/main/java/com/lab4/: Lab4EurekaServerApplication.java
lab4/lab4eurekaserver/src/test/java/com/lab4/: Lab4EurekaServerApplicationTests.java
lab4/lab4sentence/: pom.xml
lab4/lab4sentence/src/main/java/com/lab4/: Lab4SentenceApplication.java  Lab4SentenceController.java
lab4/lab4sentence/src/main/resources/: application.yml  bootstrap.yml
lab4/lab4subject/: pom.xml
lab4/lab4subject/src/main/java/com/lab4/: Lab4Controller.java  Lab4SubjectApplication.java
lab4/lab4subject/src/main/resources/: application.yml  bootstrap.yml
lab4/lab4subject/src/test/java/com/lab4/: Lab4SubjectApplicationTests.java
lab4/lab4verb/: pom.xml
lab4/lab4verb/src/main/java/com/lab4/: Lab4VerbApplication.java  Lab4VerbController.java
lab4/lab4verb/src/main/resources/: application.yml  bootstrap.yml
lab5/lab5senteceservice/: pom.xml
lab5/lab5senteceservice/src/main/java/com/lab5/: Lab5SenteceServiceApplication.java  SentenceController.java
lab5/lab5senteceservice/src/main/resources/: bootstrap.yml
lab5/lab5wordserver/: pom.xml  runall.sh
lab5/lab5wordserver/src/main/java/com/lab5/: Lab5WordServerApplication.java  WordController.java
lab5/lab5wordserver/src/main/resources/: bootstrap.yml
lab6/lab6sentenceservice/: pom.xml  run.sh
lab6/lab6sentenceservice/src/main/java/com/lab6/: Lab6SentenceServiceApplication.java  SentenceController.java
lab6/lab6sentenceservicesolution/: pom.xml
lab6/lab6sentenceservicesolution/src/main/java/com/lab6/: Lab6SentenceServiceSolutionApplication.java  SentenceController.java
lab6/lab6sentenceservicesolution/src/main/resources/: bootstrap.yml
lab6/lab6wordserver/: pom.xml
lab6/lab6wordserver/src/main/java/com/lab6/: Lab6WordServerApplication.java  WordController.java
lab7/lab7sentenceservicereactive/: pom.xml  run.sh
lab7/lab7sentenceservicereactive/src/main/java/com/lab7/: Lab7SentenceServiceReactiveApplication.java
lab7/lab7sentenceservicereactive/src/main/java/com/lab7/dao/: ArticleClient.java
lab7/lab7sentenceservicereactive/src/main/java/com/lab7/domain/: Sentence.java  Word.java
lab7/lab7sentenceservicereactive/src/main/java/com/lab7/service/: SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
lab7/lab7sentencesolution/: pom.xml
lab7/lab7sentencesolution/src/main/java/com/lab7/: Lab7SentenceSolutionApplication.java  SentenceController.java
lab7/lab7setenceservice/: pom.xml
lab7/lab7setenceservice/src/main/java/com/lab7/: Lab7SetenceServiceApplication.java  SentenceController.java
lab7/lab7setenceservice/src/main/resources/: bootstrap.yml
lab7/lab7turbinesolution/: pom.xml
lab7/lab7turbinesolution/src/main/resources/: application.yml
lab7/lab7wordserver/: pom.xml
lab8/configserver/: pom.xml
lab8/lab8clientsolution/: pom.xml
lab9/lab9gateway/: pom.xml
lab9/lab9gateway/src/main/resources/: bootstrap.yml
lab9/lab9gateway/src/main/resources/templates/: sentence.html
lab9/wordserver/: pom.xml
lab9/wordserver/src/main/resources/: bootstrap.yml
lambda/: build.gradle
lambda/gradle/wrapper/: gradle-wrapper.properties
lambda/src/main/java/lambda/: ExpLambdaRepaso1.java  ExpLambdaRepaso2.java  Prueba.java
microserviceBoot/: pom.xml
microserviceBoot/src/main/java/com/example/: Controlador.java  MicroserviceBootApplication.java
microserviceBoot/src/main/resources/templates/: hellotl.html
microserviceBoot/src/main/webapp/WEB-INF/views/: hello.jsp
microserviceBoot/src/test/java/com/example/: MicroserviceBootApplicationTests.java
(+43 files in other folders)
